# AppServiceCurrentStackViaAzureSdk

./: AppServiceSetMetadata.csproj  AppServiceSetMetadata.sln  Program.cs  README.md  ResourcesAzureComMetadataSnippet.txt
