<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Azure.ResourceManager" Version="1.10.1" />
    <PackageReference Include="Azure.ResourceManager.AppService" Version="1.1.0-beta.3" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.7.0" />
    <PackageReference Include="Azure.ResourceManager.Subscription" Version="1.1.0" />
  </ItemGroup>

</Project>
